name: Update Spain EuroBasket ICS
on:
  schedule:
    - cron: "*/30 10-22 * * *"   # cada 30 min aprox. en franja útil europea
  workflow_dispatch: {}
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: pip install -r requirements.txt
      - name: Build ICS
        run: python calendar.py
      - name: Commit updated ICS
        run: |
          test -f spain-eurobasket.ics
          git config user.name "calendar-bot"
          git config user.email "calendar-bot@users.noreply.github.com"
          git add spain-eurobasket.ics
          git commit -m "auto: update ICS" || echo "No changes to commit"
          git push
